<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ID Card UI Design</title>
	
	<style>
	

body {
  background: black;
}

.wrapper {
 width: 1000px;
  position: absolute;
 top: 50%;
left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 35px 15px 15px;
  border-radius: 5px;
  opacity:50;
}





.card {
  width: 150px;
  height: 300px;
  background: #fff;
  padding: 20px 20px 0;
  position: relative;
  border-radius: 5px;
 
}

.card img {
  width:200px;
  height: 150px;
  margin-bottom: 80px;
  
 
}

.hrinid
{
	border: 1px solid #ADFF2F; height:5px; margin-left:0px;   background-color:#ADFF2F; width:auto;
	
}


h1.info
{
margin-left:400px;
margin-top:0px;
 }

	</style>
	

</head>
<body>
 

           <!--navegation Bar-->
		   
	<!-- END navegation Bar-->
	
	<!--section-->
<div class="wrapper">

&copy;<img src="Image/logo.png" style=" margin-left:0px;  width:200px;height:42px; " >


<hr class="hrinid">



  <div class="card">
 


    <img src="student.jpg" alt="Employee_ID">
	  <h1 Style="margin-left:250px; margin-top:-180px;  font-size:30px;">Name&nbsp;:&nbsp;Sara</h1>
	  <h1 Style="margin-left:250px; margin-top:50px;  font-size:30px;" >ID&nbsp;:&nbsp;20204000</h1>
	  <h1 Style="margin-left:250px; margin-top:+70px; font-size:30px;"  >faculty&nbsp;:&nbsp;Computer&nbsp;Scince</h1>
	   <h1 Style="margin-left:600px; margin-top:-245px; font-size:30px;"  >Join&nbsp;In:&nbsp;2020&nbsp;/&nbsp;1&nbsp;/&nbsp;5</h1>
	    <h1 Style="margin-left:600px; margin-top:50px; font-size:30px;"  >Grop&nbsp;:B&nbsp;.1</h1>
	
	  
	
	</div>
	   
	 </div>
    <!-- END section-->
  
<!--footer-->

<!-- end footer-->

	 
</body>
</html> 